INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('554837212378955806', 'Verserus', 1094, 7, 4, 0, 0, 1775341833389, 1775425173908);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('406277699095494667', 'Pezeto', 1010, 7, 2, 0, 1, 1775341835281, 1775533595742);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('657034907750629398', '!!!GoDDfly', 983, 6, 2, 0, 1, 1775341837534, 1775428704819);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('563068296803385344', 'TaylordDMG', 1071, 11, 6, 0, 1, 1775341840203, 1775429722404);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1058852641804922991', 'Magic', 980, 1, 1, 0, 0, 1775341847556, 1775424808379);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1154607403568992286', 'iTzSkiies', 1015, 11, 4, 0, 0, 1775341889856, 1775367238938);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('389643771589033995', 'Frostzono', 1051, 14, 6, 0, 0, 1775341937929, 1775418344524);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1337797422541308025', 'BlackDotx', 977, 6, 1, 0, 0, 1775342083442, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1073716431566422089', 'jaymeken', 998, 14, 4, 0, 1, 1775342116431, 1775418344511);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('667151339062820864', 'TazyaMG', 1074, 6, 4, 0, 0, 1775342343432, 1775416086953);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('431688125929095168', 'iBoheme', 967, 7, 1, 0, 0, 1775342566859, 1775425944654);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('752317661475635271', 'UltraVuk', 1104, 7, 4, 0, 1, 1775343123971, 1775425652212);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1186697255189758006', 'ARESWW666', 1013, 8, 3, 0, 0, 1775345808762, 1775429814785);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1252065831064571957', 'EEzio0', 980, 0, 0, 0, 1, 1775345862641, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('384022834088771584', 'FaintSmitle', 980, 0, 0, 0, 0, 1775346564801, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('421714407450738697', 'Deltawax', 980, 0, 0, 0, 0, 1775347039639, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('415316115124912138', 'Rageando', 1052, 4, 3, 0, 0, 1775350905255, 1775425021678);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1257909502649569291', 'Shira realmbreaker', 990, 2, 1, 0, 0, 1775350909727, 1775413771807);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1276803980219125772', 'KinekixSisumi', 966, 1, 0, 0, 1, 1775351075013, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('887120277782290432', 'JassonXP', 982, 0, 0, 0, 0, 1775353141598, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1324502841796198541', 'ImAlfonso', 990, 1, 0, 0, 0, 1775356578766, 1775367238948);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('739238090975215707', 'sknettan', 947, 6, 1, 0, 0, 1775358079527, 1775533545041);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1197188944375320659', 'Jefemaestro117', 1077, 7, 4, 0, 0, 1775358199802, 1775430226730);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('940733318629056602', '𝓕𝓮𝓷𝓲𝔁𝔂𝔃', 1003, 8, 3, 0, 0, 1775358374057, 1775428350777);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1198748912652144701', 'JAMES', 1000, 0, 0, 0, 0, 1775411928714, 1775411928714);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1202095688662655037', 'ladiabla05', 942, 3, 0, 0, 0, 1775412284416, 1775418344524);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('637826180044685314', 'FTK→Zeus👑', 984, 3, 1, 0, 1, 1775412285157, 1775418344524);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1060043135566217317', 'Montenegrous', 1010, 2, 1, 0, 0, 1775414196677, 1775418344524);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('1231701604160372778', 'sanstylee', 1000, 0, 0, 0, 1, 1775429561511, 1775431774726);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('523654504361492522', 'DeathSorlac', 1000, 0, 0, 0, 0, 1775433696431, 1775433696431);
INSERT INTO "main"."Player" ("userId", "username", "mmr", "partidas", "victorias", "isFake", "isHealer", "createdAt", "updatedAt") VALUES ('349635019897307137', 'Weedita ♥☮', 1000, 0, 0, 0, 1, 1775498832542, 1775498832542);
